
논문
http://www.papersearch.net/mypage/my-down.asp?page=1&pageNum=1&order_no=

전기차 활용백서 
https://news.hmgjournal.com/Group-Story/%EC%A0%84%EA%B8%B0%EC%B0%A8-%EC%98%88%EB%B9%84-%EC%98%A4%EB%84%88%EB%9D%BC%EB%A9%B4-%EA%BC%AD-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-%EC%A0%84%EA%B8%B0%EC%B0%A8-%ED%99%9C%EC%9A%A9-%EB%B0%B1%EC%84%9C?gclid=Cj0KCQjw17n1BRDEARIsAFDHFey4WcBW5uuzqeV4uEQgTHbWZzr0t-akQdJfyG6qEA6CKHJqaG7RO4QaAl-UEALw_wcB

급속(직류)/완속(교류)

3KW : 31시간 
7KW : 9.5시간
50KW : 75분
100KW : 54분 

전기차의 급속 충전구는 제조사에 따라 콤보1, 차데모, AC3상 등 3가지 종류가 혼용돼 사용 중이다(국가기술표준원은 콤보1 사용을 권고하고 있다). 운전자는 자신의 전기차 충전이 가능한지 미리 확인 후 충전소를 방문해야 한다. 
전국 전기차 충전소 현황은 환경부 전기차 충전소 홈페이지(http://www.ev.or.kr/)에서 확인할 수 있다.


회생제동 하므로 미충전 시에도 SOC가 올라갈수 있음 



히트펌프 시스템은 히터로 소모되는 전력을 최소화하는 시스템이다
내연기관 자동차는 엔진에서 발생하는 폐열을 이용해 실내를 난방한다. 반면 모터를 사용하는 전기차는 열원이 부족해 히터 작동에도 적지않은 전기 에너지를 쓴다. 히터 작동은 주행 가능 거리가 감소되는 원인 중 하나다.
히트펌프 시스템은 난방 시스템 사용으로 인한 주행거리 감소를 최소화하기 위해 개발된 기술이다. 이 시스템은 공기를 압축해 만든 열을 활용한다. 에어컨의 반대 개념이라고 생각하면 이해가 쉽다. 히트펌프 시스템은 차종별로 적용 여부가 다르기 때문에, 전기차 구매 시 해당 전기차에 적용되었는지 반드시 확인해야 한다.


전기차는 왜 대세가 됐나
https://news.hmgjournal.com/Group-Story/%EC%A0%84%EA%B8%B0%EC%B0%A8%EB%8A%94-%EC%99%9C-%EB%8C%80%EC%84%B8%EA%B0%80-%EB%90%90%EB%82%98


 