

https://teddylee777.github.io/pandas/10minutes-to-pandas-%EB%B6%80%EB%8F%99%EC%82%B0%EC%8B%A4%EC%A0%9C%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0

https://jsideas.net/daily_to_weekly/

https://blog.naver.com/PostView.nhn?blogId=okkam76&logNo=221372134987&parentCategoryNo=&categoryNo=27&viewDate=&isShowPopularPosts=false&from=postList

https://stackoverrun.com/ko/q/9675748

https://wikidocs.net/46755

https://3months.tistory.com/296

https://sikaleo.tistory.com/40

https://data-make.tistory.com/139


cols = df.columns
cols_fnl = cols.drop(['area','city'])
df2.columns=['area','city','pdate','cnt']



data.corr()
%matplotlib inline   #쥬피터노트북에서 이미지 표시가능하게 하는 쥬피터노트북 매직함수
import matplotlib.pyplot as plt 
import seaborn as sns  
plt.figure(figsize=(15,15))
sns.heatmap(data = data.corr(), annot=True, 
fmt = '.2f', linewidths=.5, cmap='Blues')

df = raw.corr()

sns.clustermap(df, 
               annot = True,      # 실제 값 화면에 나타내기
               cmap = 'RdYlBu_r',  # Red, Yellow, Blue 색상으로 표시
               vmin = -1, vmax = 1, #컬러차트 -1 ~ 1 범위로 표시
              )

			  
# 삼각형
df = raw.corr()
# 그림 사이즈 지정
fig, ax = plt.subplots( figsize=(7,7) )

# 삼각형 마스크를 만든다(위 쪽 삼각형에 True, 아래 삼각형에 False)
mask = np.zeros_like(df, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True

# 히트맵을 그린다
sns.heatmap(df, 
            cmap = 'RdYlBu_r', 
            annot = True,   # 실제 값을 표시한다
            mask=mask,      # 표시하지 않을 마스크 부분을 지정한다
            linewidths=.5,  # 경계면 실선으로 구분하기
            cbar_kws={"shrink": .5},# 컬러바 크기 절반으로 줄이기
            vmin = -1,vmax = 1   # 컬러바 범위 -1 ~ 1
           )  
plt.show()


data = df.pivot_table(index = 'size', columns = 'day', values = 'tip', aggfunc = 'sum' )
data.head()
sns.heatmap(data)   # 기본 생성


# 값 표시할때

sns.heatmap(data, 
           annot = True, fmt = '.0f')

# 글자 폰드 조정하기(글자 크게 보이기)
sns.heatmap(data, 
            annot = True, fmt = '.0f', 
            annot_kws = {'size' : 20})

# 글자 폰트 작게
sns.heatmap(data, 
            annot = True, fmt = '.0f', 
            annot_kws = {'size' : 7})


fmt1 = '%d x %d = %d'%(a,b,a*b)
print(fmt1)   #  5 x 8 = 40
fmt2 = '{} x {} = {}'.format(a,b,a*b)

			  
fmt4 = f'{a} x {b} = {a*b}'


import seaborn as sns

# 데이터 준비하기 (하고 싶은 데이터프레임으로 변경 가능)
tips = sns.load_dataset("tips")

# plot swarmplot
sns.swarmplot(data=tips, x="day", y="total_bill")
# plot boxplot
sns.boxplot(data=tips, x="day", y="total_bill",  
            showcaps=False,             # 박스 상단 가로라인 보이지 않기
            whiskerprops={'linewidth':0}, # 박스 상단 세로 라인 보이지 않기 
            showfliers=False,           # 박스 범위 벗어난 아웃라이어 표시하지 않기
            boxprops={'facecolor':'None'}, # 박스 색상 지우기
        )			  


https://m.blog.naver.com/PostView.nhn?blogId=kiddwannabe&logNo=221205309816&proxyReferer=https:%2F%2Fwww.google.com%2F


# 마커 추가하기
folium.Marker([37.5536067,126.9674308],    # 서울역위치
              tooltip="서울역(마우스올리면보여짐)",
              popup="서울역(클릭하면 보여짐)",
              ).add_to(m)



from folium.plugins import MiniMap

# 지도 생성하기
m = folium.Map(location=[37.5536067,126.9674308],   # 기준좌표: 서울역
               zoom_start=12)

# 미니맵 추가하기
minimap = MiniMap() 
m.add_child(minimap)

# 마커 추가하기
folium.Marker([37.5536067,126.9674308],    # 서울역위치
              tooltip="서울역(마우스올리면보여짐)",
              popup="서울역(클릭하면 보여짐)",
              ).add_to(m)
m		



from tqdm.notebook import tqdm

for i in tqdm(range(10)):
    print(i)
    time.sleep(0.5)


! pip  install matplotlib=3.0.3
# 버전 지정해서 설치하기
! pip install matplotlib=3.1.2

# 최신 버전으로 업그레이드하기
! pip install matplotlib --upgrade


# 그림 사이즈 지정
fig, ax = plt.subplots( figsize=(10,60) )
# 히트맵 그리기
sns.heatmap(data = data)

# 축 조정
b, t = plt.ylim() # discover the values for bottom and top
b += 0.5 # Add 0.5 to the bottom
t -= 0.5 # Subtract 0.5 from the top
plt.ylim(b, t) # update the ylim(bottom, top) values

plt.show() 



	
			  
			  
			  
			  

pandas profiling

pandas-profiling.github.io

import pandas-profiling as pp

df.profile_report()






xgboost 소개 : 오늘코드 

전체 보기 : http://bit.ly/inflearn_nlp_tutorial

소스코드 : https://github.com/corazzon/KaggleStr...

# XGBoost 소개, 캐글 우승자 인터뷰 소개, 부스팅 알고리즘을 사용해서 점수를 올려보기

* 2015년 캐글 블로그에 xgboost를 사용하여 17건의 우승 솔루션이 공유됨 : http://blog.kaggle.com/2015/12/03/dat...

* 2016년 논문이 등록 됨 : http://dmlc.cs.washington.edu/data/pd...
*  공식문서 : https://xgboost.readthedocs.io/en/lat...

* 분산형 그래디언트 부스팅 알고리즘
* 부스팅 알고리즘은?
    * 부스팅 알고리즘은 약한 예측모형들을 결합하여 강한 예측모형을 만드는 알고리즘
    * 배깅과 유사하게 초기 샘플데이터로 다수의 분류기를 만들지만 배깅과 다르게 순차적이다.
    * 랜덤포레스트의 배깅과는 다르게 이전 트리의 오차를 보완하는 방식으로 순차적으로 트리를 만듦
    * 결정트리(Decision Tree) 알고리즘의 연장선에 있음
    * 여러 개의 결정트리를 묶어 강력한 모델을 만드는 앙상블 방법
    * 분류와 회귀에 사용할 수 있음
    * 무작위성이 없으며 강력한 사전 가지치기를 사용
    * 참고 이미지 : http://www.birc.co.kr/2017/02/06/%EC%...
    * 배깅과 부스팅의 차이점은 udacity에서 설명한 영상이 가장 도움이 되었음
        * 배깅 : https://www.youtube.com/watch?v=2Mg8Q...
        * 부스팅 : https://www.youtube.com/watch?v=GM3CD...
* 타이타닉 경진대회에 사용 예제가 있음


pandas_fcmp.ipynb참고



### multiprocess

https://docs.python.org/ko/3/library/multiprocessing.html

